{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Learning React",

  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saaagarsingh/namaste-react-course-progress.git"
  },
  "author": "Sagar Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saaagarsingh/namaste-react-course-progress/issues"
  },
  "homepage": "https://github.com/saaagarsingh/namaste-react-course-progress#readme",
  "devDependencies": {
    "parcel": "^2.9.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
